Searching 9196 files for "with-background"

C:\Projects\Website\Code\laravelshop\public\storage:
    ERROR: Unable to open file

C:\Projects\Website\Code\laravelshop\public\css\app.css:
  783  }
  784  
  785: header.with-background {
  786    background: url("/img/Shopping-basket.jpg");
  787    background-size: cover;
  ...
  789  }
  790  
  791: header.with-background .top-nav {
  792    display: -webkit-box;
  793    display: -ms-flexbox;
  ...
  800  }
  801  
  802: header.with-background .top-nav .logo {
  803    font-weight: bold;
  804    font-size: 28px;
  805  }
  806  
  807: header.with-background .top-nav ul a {
  808    color: #e9e9e9;
  809  }
  810  
  811: header.with-background .top-nav ul a:hover {
  812    color: #d0cfcf;
  813  }
  814  
  815: header.with-background .hero {
  816    display: grid;
  817    grid-template-columns: 1fr 1fr;
  ...
  821  }
  822  
  823: header.with-background .hero .hero-image {
  824    padding-left: 60px;
  825  }
  826  
  827: header.with-background .hero h1 {
  828    font-size: 52px;
  829    margin-top: 50px;
  830  }
  831  
  832: header.with-background .hero p {
  833    margin: 40px 0 68px;
  834  }
  835  
  836: header.with-background .hero .button {
  837    margin-right: 14px;
  838  }

C:\Projects\Website\Code\laravelshop\public\css\responsive.css:
   10  
   11  @media only screen and (max-width: 992px) {
   12:   header.with-background .top-nav,
   13    header .top-nav {
   14      -webkit-box-orient: vertical;
   ..
   18    }
   19  
   20:   header.with-background .top-nav .logo,
   21    header .top-nav .logo {
   22      margin: auto;
   23    }
   24  
   25:   header.with-background .top-nav ul,
   26    header .top-nav ul {
   27      margin: 20px auto 0;
   28    }
   29  
   30:   header.with-background .top-nav-left,
   31    header .top-nav-left {
   32      -webkit-box-orient: vertical;
   ..
   36    }
   37  
   38:   header.with-background .hero,
   39    header .hero {
   40      grid-template-columns: 1fr;
   ..
   42    }
   43  
   44:   header.with-background .hero .hero-image,
   45    header .hero .hero-image {
   46      padding-left: 0;

C:\Projects\Website\Code\laravelshop\resources\assets\sass\responsive.scss:
    9  /* Medium Devices, Desktops */
   10  @media only screen and (max-width : 992px) {
   11:     header.with-background, header {
   12          .top-nav {
   13              flex-direction: column;

C:\Projects\Website\Code\laravelshop\resources\assets\sass\layout\_header.scss:
    1: header.with-background {
    2      background: url('/img/triangles.svg');
    3      background-size: cover;

C:\Projects\Website\Code\laravelshop\resources\views\landing-page.blade.php:
   18      </head>
   19      <body>
   20:         <header class="with-background">
   21              <div class="top-nav container">
   22                  <div class="top-nav-left">

19 matches across 5 files
